{
  "scripts": {
    "stop:dev": "docker-compose --env-file ./.env -f ./docker/docker-compose.dev.yml stop",
    "stop:stag": "docker-compose --env-file ./.env -f ./docker/docker-compose.stag.yml stop",
    "stop:prod": "docker-compose --env-file ./.env -f ./docker/docker-compose.prod.yml stop",

    "down:dev": "docker-compose --env-file ./.env -f ./docker/docker-compose.dev.yml down",
    "down:stag": "docker-compose --env-file ./.env -f ./docker/docker-compose.stag.yml down",
    "down:prod": "docker-compose --env-file ./.env -f ./docker/docker-compose.prod.yml down",


    "start:dev": "docker-compose --env-file ./.env -f ./docker/docker-compose.dev.yml up --build",
    "start:stag": "docker-compose --env-file ./.env -f ./docker/docker-compose.stag.yml up --build",
    "start:prod": "docker-compose --env-file ./.env -f ./docker/docker-compose.prod.yml up --build",


    "build:prod": "docker-compose --env-file ./.env -f ./docker/docker-compose.prod.yml build",
    "build:stag": "docker-compose --env-file ./.env -f ./docker/docker-compose.stag.yml build",

    "logs:dev": "cd docker; docker-compose --env-file ../.env -f ./docker-compose.dev.yml logs -f",
    "logs:stag": "cd docker; docker-compose --env-file ../.env -f ./docker-compose.stag.yml logs -f",
    "logs:prod": "cd docker; docker-compose --env-file ../.env -f ./docker-compose.prod.yml logs -f"
  },
  "dependencies": {},
  "devDependencies": {}
}
